<!DOCTYPE html >
<html>
        <head>
          <title>parallel - Functional Parallel Numerical - funnum.parallel</title>
          <meta name="description" content="parallel - Functional Parallel Numerical - funnum.parallel" />
          <meta name="keywords" content="parallel Functional Parallel Numerical funnum.parallel" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'funnum.parallel.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="funnum">funnum</a></p>
        <h1>parallel</h1><span class="permalink">
      <a href="../../index.html#funnum.parallel.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">parallel</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="funnum.parallel.Main" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Main"></a>
      <a id="Main:Main"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Main$.html"><span class="name">Main</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#funnum.parallel.package@Main" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Application Entry Point</p>
    </li><li name="funnum.parallel.matrix" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="matrix"></a>
      <a id="matrix:matrix"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="matrix/package.html"><span class="name">matrix</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#funnum.parallel.package@matrix" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This package contains the basic abstraction of a <b>distributed <i>matrix</i></b> and its elements,
its basic <i>algorithms</i> such as <u>parallel</u> addition and multiplication of matrices,
generation of <u>random</u> linear systems, and <i>save &amp; load</i>  matrices in <b>HDFS</b>
</p>
    </li><li name="funnum.parallel.methods" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="methods"></a>
      <a id="methods:methods"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="methods/package.html"><span class="name">methods</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#funnum.parallel.package@methods" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
