<!DOCTYPE html >
<html>
        <head>
          <title>matrix - Functional Parallel Numerical - funnum.parallel.matrix</title>
          <meta name="description" content="matrix - Functional Parallel Numerical - funnum.parallel.matrix" />
          <meta name="keywords" content="matrix Functional Parallel Numerical funnum.parallel.matrix" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'funnum.parallel.matrix.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="funnum">funnum</a>.<a href="../package.html" class="extype" name="funnum.parallel">parallel</a></p>
        <h1>matrix</h1><span class="permalink">
      <a href="../../../index.html#funnum.parallel.matrix.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">matrix</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This package contains the basic abstraction of a <b>distributed <i>matrix</i></b> and its elements,
its basic <i>algorithms</i> such as <u>parallel</u> addition and multiplication of matrices,
generation of <u>random</u> linear systems, and <i>save &amp; load</i>  matrices in <b>HDFS</b>
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a>, <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.Any" class="extype" target="_top">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="funnum.parallel.matrix"><span>matrix</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="funnum.parallel.matrix.Matrix" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]"></a>
      <a id="Matrix:Matrix"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Matrix</span><span class="result"> = <a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.Dataset" class="extype" target="_top">Dataset</a>[<a href="package$$MatrixElement.html" class="extype" name="funnum.parallel.matrix.MatrixElement">MatrixElement</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#funnum.parallel.matrix.package@Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Type alias of a <b>distributed <i>matrix</i></b> as a
<a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.Dataset" class="extype" target="_top">Dataset</a> of
<a href="package$$MatrixElement.html" class="extype" name="funnum.parallel.matrix.MatrixElement">matrix elements</a>
</p><div class="fullcomment"><div class="comment cmt"><p>Type alias of a <b>distributed <i>matrix</i></b> as a
<a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.Dataset" class="extype" target="_top">Dataset</a> of
<a href="package$$MatrixElement.html" class="extype" name="funnum.parallel.matrix.MatrixElement">matrix elements</a>
</p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.Dataset" class="extype" target="_top">Dataset</a></p></span><span class="cmt"><p><a href="package$$MatrixElement.html" class="extype" name="funnum.parallel.matrix.MatrixElement">MatrixElement</a></p></span></dd></dl></div>
    </li><li name="funnum.parallel.matrix.MatrixElement" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MatrixElementextendsProductwithSerializable"></a>
      <a id="MatrixElement:MatrixElement"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="package$$MatrixElement.html"><span class="name">MatrixElement</span></a><span class="params">(<span name="i">i: <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="j">j: <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="v">v: <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.math.BigDecimal" class="extype" target="_top">BigDecimal</a></span>)</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.Product" class="extype" target="_top">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#funnum.parallel.matrix.package@MatrixElementextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Each <i>matrix</i> element is composed of two <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.Long" class="extype" target="_top">Longs</a>
that represent the <i>i</i> and <i>j</i> indexes of the element
and a <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.math.BigDecimal" class="extype" target="_top">BigDecimal</a> holding the <b>value</b> of the element
</p><div class="fullcomment"><div class="comment cmt"><p>Each <i>matrix</i> element is composed of two <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.Long" class="extype" target="_top">Longs</a>
that represent the <i>i</i> and <i>j</i> indexes of the element
and a <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.math.BigDecimal" class="extype" target="_top">BigDecimal</a> holding the <b>value</b> of the element
</p></div><dl class="paramcmts block"><dt class="param">i</dt><dd class="cmt"><p>the row index</p></dd><dt class="param">j</dt><dd class="cmt"><p>the column index</p></dd><dt class="param">v</dt><dd class="cmt"><p>the value of this element</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.math.BigDecimal" class="extype" target="_top">BigDecimal</a></p></span></dd></dl></div>
    </li><li name="funnum.parallel.matrix.MatrixOps" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MatrixOpsextendsAnyRef"></a>
      <a id="MatrixOps:MatrixOps"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="package$$MatrixOps.html"><span class="name">MatrixOps</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#funnum.parallel.matrix.package@MatrixOpsextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Wrapper class for using the parallel matrix operations in an object oriented manner</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="funnum.parallel.matrix#loadMatrixFromHDFS" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="loadMatrixFromHDFS(path:String)(implicitspark:org.apache.spark.sql.SparkSession):funnum.parallel.matrix.package.Matrix"></a>
      <a id="loadMatrixFromHDFS(String)(SparkSession):Matrix"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loadMatrixFromHDFS</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.SparkSession" class="extype" target="_top">SparkSession</a></span>)</span><span class="result">: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#funnum.parallel.matrix.package@loadMatrixFromHDFS(path:String)(implicitspark:org.apache.spark.sql.SparkSession):funnum.parallel.matrix.package.Matrix" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Reads a <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Distributed Matrices</a> from a <b>HDFS</b> folder</p><div class="fullcomment"><div class="comment cmt"><p>Reads a <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Distributed Matrices</a> from a <b>HDFS</b> folder</p><p>The matrix must be a <b><u>snappy</u> compressed <i>csv</i></b> file with a header line,
where each line is composed of the <i>i,j</i> indexes of a the element as <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.Long" class="extype" target="_top">Longs</a>
and the <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.Predef$@String=String" class="extype" target="_top">String</a> representation of a <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.math.BigDecimal" class="extype" target="_top">BigDecimal</a>
</p></div><dl class="paramcmts block"><dt class="param">path</dt><dd class="cmt"><p>the path where the matrix is stored</p></dd><dt>returns</dt><dd class="cmt"><p>the readed matrix</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.SparkSession" class="extype" target="_top">SparkSession</a></p></span><span class="cmt"><p><a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.DataFrameReader" class="extype" target="_top">DataFrameReader</a></p></span><span class="cmt"><p><a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></p></span></dd></dl></div>
    </li><li name="funnum.parallel.matrix#matrix2matrixOps" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="matrix2matrixOps(m:funnum.parallel.matrix.package.Matrix)(implicitspark:org.apache.spark.sql.SparkSession):funnum.parallel.matrix.package.MatrixOps"></a>
      <a id="matrix2matrixOps(Matrix)(SparkSession):MatrixOps"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">matrix2matrixOps</span><span class="params">(<span name="m">m: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.SparkSession" class="extype" target="_top">SparkSession</a></span>)</span><span class="result">: <a href="package$$MatrixOps.html" class="extype" name="funnum.parallel.matrix.MatrixOps">MatrixOps</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#funnum.parallel.matrix.package@matrix2matrixOps(m:funnum.parallel.matrix.package.Matrix)(implicitspark:org.apache.spark.sql.SparkSession):funnum.parallel.matrix.package.MatrixOps" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Implicit conversion between a Matrix and a MatrixOps wrapper class</p>
    </li><li name="funnum.parallel.matrix#parMatrixAddition" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parMatrixAddition(m1:funnum.parallel.matrix.package.Matrix,m2:funnum.parallel.matrix.package.Matrix)(implicitspark:org.apache.spark.sql.SparkSession):funnum.parallel.matrix.package.Matrix"></a>
      <a id="parMatrixAddition(Matrix,Matrix)(SparkSession):Matrix"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parMatrixAddition</span><span class="params">(<span name="m1">m1: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>, <span name="m2">m2: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.SparkSession" class="extype" target="_top">SparkSession</a></span>)</span><span class="result">: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#funnum.parallel.matrix.package@parMatrixAddition(m1:funnum.parallel.matrix.package.Matrix,m2:funnum.parallel.matrix.package.Matrix)(implicitspark:org.apache.spark.sql.SparkSession):funnum.parallel.matrix.package.Matrix" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns the addition of two <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Distributed Matrices</a></p><div class="fullcomment"><div class="comment cmt"><p>Returns the addition of two <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Distributed Matrices</a></p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.SparkSession" class="extype" target="_top">SparkSession</a></p></span><span class="cmt"><p><a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></p></span></dd></dl></div>
    </li><li name="funnum.parallel.matrix#parMatrixDivition" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parMatrixDivition(m1:funnum.parallel.matrix.package.Matrix,m2:funnum.parallel.matrix.package.Matrix)(implicitspark:org.apache.spark.sql.SparkSession):funnum.parallel.matrix.package.Matrix"></a>
      <a id="parMatrixDivition(Matrix,Matrix)(SparkSession):Matrix"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parMatrixDivition</span><span class="params">(<span name="m1">m1: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>, <span name="m2">m2: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.SparkSession" class="extype" target="_top">SparkSession</a></span>)</span><span class="result">: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#funnum.parallel.matrix.package@parMatrixDivition(m1:funnum.parallel.matrix.package.Matrix,m2:funnum.parallel.matrix.package.Matrix)(implicitspark:org.apache.spark.sql.SparkSession):funnum.parallel.matrix.package.Matrix" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns the divition of two <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Distributed Matrices</a></p><div class="fullcomment"><div class="comment cmt"><p>Returns the divition of two <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Distributed Matrices</a></p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.SparkSession" class="extype" target="_top">SparkSession</a></p></span><span class="cmt"><p><a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></p></span></dd></dl></div>
    </li><li name="funnum.parallel.matrix#parMatrixMultiplication" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parMatrixMultiplication(m1:funnum.parallel.matrix.package.Matrix,m2:funnum.parallel.matrix.package.Matrix)(implicitspark:org.apache.spark.sql.SparkSession):funnum.parallel.matrix.package.Matrix"></a>
      <a id="parMatrixMultiplication(Matrix,Matrix)(SparkSession):Matrix"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parMatrixMultiplication</span><span class="params">(<span name="m1">m1: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>, <span name="m2">m2: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.SparkSession" class="extype" target="_top">SparkSession</a></span>)</span><span class="result">: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#funnum.parallel.matrix.package@parMatrixMultiplication(m1:funnum.parallel.matrix.package.Matrix,m2:funnum.parallel.matrix.package.Matrix)(implicitspark:org.apache.spark.sql.SparkSession):funnum.parallel.matrix.package.Matrix" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns the matricial multiplication of two <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Distributed Matrices</a></p><div class="fullcomment"><div class="comment cmt"><p>Returns the matricial multiplication of two <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Distributed Matrices</a></p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.SparkSession" class="extype" target="_top">SparkSession</a></p></span><span class="cmt"><p><a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></p></span></dd></dl></div>
    </li><li name="funnum.parallel.matrix#parMatrixSubtraction" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parMatrixSubtraction(m1:funnum.parallel.matrix.package.Matrix,m2:funnum.parallel.matrix.package.Matrix)(implicitspark:org.apache.spark.sql.SparkSession):funnum.parallel.matrix.package.Matrix"></a>
      <a id="parMatrixSubtraction(Matrix,Matrix)(SparkSession):Matrix"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parMatrixSubtraction</span><span class="params">(<span name="m1">m1: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>, <span name="m2">m2: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.SparkSession" class="extype" target="_top">SparkSession</a></span>)</span><span class="result">: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#funnum.parallel.matrix.package@parMatrixSubtraction(m1:funnum.parallel.matrix.package.Matrix,m2:funnum.parallel.matrix.package.Matrix)(implicitspark:org.apache.spark.sql.SparkSession):funnum.parallel.matrix.package.Matrix" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns the subtraction of two <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Distributed Matrices</a></p><div class="fullcomment"><div class="comment cmt"><p>Returns the subtraction of two <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Distributed Matrices</a></p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.SparkSession" class="extype" target="_top">SparkSession</a></p></span><span class="cmt"><p><a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></p></span></dd></dl></div>
    </li><li name="funnum.parallel.matrix#parMatrixTranspose" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parMatrixTranspose(m:funnum.parallel.matrix.package.Matrix)(implicitspark:org.apache.spark.sql.SparkSession):funnum.parallel.matrix.package.Matrix"></a>
      <a id="parMatrixTranspose(Matrix)(SparkSession):Matrix"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parMatrixTranspose</span><span class="params">(<span name="m">m: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.SparkSession" class="extype" target="_top">SparkSession</a></span>)</span><span class="result">: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#funnum.parallel.matrix.package@parMatrixTranspose(m:funnum.parallel.matrix.package.Matrix)(implicitspark:org.apache.spark.sql.SparkSession):funnum.parallel.matrix.package.Matrix" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns the transpose of a <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Distributed Matrix</a></p><div class="fullcomment"><div class="comment cmt"><p>Returns the transpose of a <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Distributed Matrix</a></p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.SparkSession" class="extype" target="_top">SparkSession</a></p></span><span class="cmt"><p><a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></p></span></dd></dl></div>
    </li><li name="funnum.parallel.matrix#parVectMultiplication" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parVectMultiplication(m1:funnum.parallel.matrix.package.Matrix,m2:funnum.parallel.matrix.package.Matrix)(implicitspark:org.apache.spark.sql.SparkSession):funnum.parallel.matrix.package.Matrix"></a>
      <a id="parVectMultiplication(Matrix,Matrix)(SparkSession):Matrix"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parVectMultiplication</span><span class="params">(<span name="m1">m1: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>, <span name="m2">m2: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.SparkSession" class="extype" target="_top">SparkSession</a></span>)</span><span class="result">: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#funnum.parallel.matrix.package@parVectMultiplication(m1:funnum.parallel.matrix.package.Matrix,m2:funnum.parallel.matrix.package.Matrix)(implicitspark:org.apache.spark.sql.SparkSession):funnum.parallel.matrix.package.Matrix" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns the linear multiplication of two <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Distributed Matrices</a></p><div class="fullcomment"><div class="comment cmt"><p>Returns the linear multiplication of two <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Distributed Matrices</a></p></div><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.SparkSession" class="extype" target="_top">SparkSession</a></p></span><span class="cmt"><p><a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></p></span></dd></dl></div>
    </li><li name="funnum.parallel.matrix#randomLinearSystem" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="randomLinearSystem(n:Long,seed:Long)(implicitspark:org.apache.spark.sql.SparkSession):(funnum.parallel.matrix.package.Matrix,funnum.parallel.matrix.package.Matrix,funnum.parallel.matrix.package.Matrix)"></a>
      <a id="randomLinearSystem(Long,Long)(SparkSession):(Matrix,Matrix,Matrix)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">randomLinearSystem</span><span class="params">(<span name="n">n: <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="seed">seed: <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.Long" class="extype" target="_top">Long</a> = <span class="symbol">0L</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.SparkSession" class="extype" target="_top">SparkSession</a></span>)</span><span class="result">: (<a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a>, <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a>, <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#funnum.parallel.matrix.package@randomLinearSystem(n:Long,seed:Long)(implicitspark:org.apache.spark.sql.SparkSession):(funnum.parallel.matrix.package.Matrix,funnum.parallel.matrix.package.Matrix,funnum.parallel.matrix.package.Matrix)" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Randomly generate a linear equation system</p><div class="fullcomment"><div class="comment cmt"><p>Randomly generate a linear equation system</p><p>Generates a random <u>diagonal dominant</u> matrix of size <b>n * n</b> <i>A</i>
as the coefficient matrix of the system,
then generates a random <i>x</i> vector of size <b>n</b>
as a solution of the system,
and finally computes the <i>b</i> vector of size <b>n</b>
by multiplying the <i>A</i> matrix with the <i>x</i> vector
</p></div><dl class="paramcmts block"><dt class="param">n</dt><dd class="cmt"><p>the size of the linear system</p></dd><dt class="param">seed</dt><dd class="cmt"><p>the seed for the random generator, defaults to zero</p></dd><dt>returns</dt><dd class="cmt"><p>a <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.Tuple3" class="extype" target="_top">tuple</a> where
the first element is the a matrix,
the second is the b vector,
and the third is the x vector</p></dd></dl><dl class="attributes block"> <dt>Note</dt><dd><span class="cmt"><p>this method is deterministic, given the same inputs the output will be always the same</p></span></dd><dt>See also</dt><dd><span class="cmt"><p><a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.SparkSession" class="extype" target="_top">SparkSession</a></p></span></dd></dl></div>
    </li><li name="funnum.parallel.matrix#saveMatrixInHDFS" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="saveMatrixInHDFS(m:funnum.parallel.matrix.package.Matrix,path:String):Unit"></a>
      <a id="saveMatrixInHDFS(Matrix,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">saveMatrixInHDFS</span><span class="params">(<span name="m">m: <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></span>, <span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#funnum.parallel.matrix.package@saveMatrixInHDFS(m:funnum.parallel.matrix.package.Matrix,path:String):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Saves a <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Distributed Matrices</a> in a <b>HDFS</b> folder</p><div class="fullcomment"><div class="comment cmt"><p>Saves a <a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Distributed Matrices</a> in a <b>HDFS</b> folder</p><p>The matrix is saved as a <b><u>snappy</u> compressed <i>csv</i></b> file with a header line,
where each line is composed of the <i>i,j</i> indexes of a the element as <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.Long" class="extype" target="_top">Longs</a>
and the <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.Predef$@String=String" class="extype" target="_top">String</a> representation of a <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.math.BigDecimal" class="extype" target="_top">BigDecimal</a>
as the value of the element
</p></div><dl class="paramcmts block"><dt class="param">m</dt><dd class="cmt"><p>the matrix to save</p></dd><dt class="param">path</dt><dd class="cmt"><p>the path where the matrix will be saved</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="https://spark.apache.org/docs/2.1.1/api/scala/index.html#org.apache.spark.sql.DataFrameWriter" class="extype" target="_top">DataFrameWriter</a></p></span><span class="cmt"><p><a href="#Matrix=org.apache.spark.sql.Dataset[funnum.parallel.matrix.package.MatrixElement]" class="extmbr" name="funnum.parallel.matrix.Matrix">Matrix</a></p></span></dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.11.11/index.html#scala.Any" class="extype" target="_top">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
