<!DOCTYPE html >
<html>
        <head>
          <title>Functional Parallel Numerical</title>
          <meta name="description" content="Functional Parallel Numerical" />
          <meta name="keywords" content="Functional Parallel Numerical" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">save</div>
      <div class="occurrences"><a href="../funnum/parallel/matrix/package$$MatrixOps.html" class="extype" name="funnum.parallel.matrix.MatrixOps">MatrixOps</a> </div>
    </div><div class="entry">
      <div class="name">saveMatrixInHDFS</div>
      <div class="occurrences"><a href="../funnum/parallel/matrix/package.html" class="extype" name="funnum.parallel.matrix">matrix</a> </div>
    </div></body>
      </html>
