<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Functional Numerical Methods  - funnum.jsapis.mathjs</title>
          <meta name="description" content="Functional Numerical Methods - funnum.jsapis.mathjs" />
          <meta name="keywords" content="Functional Numerical Methods funnum.jsapis.mathjs" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Functional Numerical Methods<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.funnum" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="funnum"></a><a id="funnum:funnum"></a>
      <span class="permalink">
      <a href="index.html#funnum" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">funnum</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="funnum.jsapis" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="jsapis"></a><a id="jsapis:jsapis"></a>
      <span class="permalink">
      <a href="../funnum/index.html#jsapis" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">jsapis</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="funnum">funnum</a></dd></dl></div>
    </li><li name="funnum.jsapis.functionplot" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="functionplot"></a><a id="functionplot:functionplot"></a>
      <span class="permalink">
      <a href="../../funnum/jsapis/index.html#functionplot" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Scala.js facade for the js library function-plot https://github.com/mauriciopoppe/function-plot" href="../functionplot/index.html"><span class="name">functionplot</span></a>
      </span>
      
      <p class="shortcomment cmt">Scala.js facade for the js library function-plot
 https://github.com/mauriciopoppe/function-plot
</p><div class="fullcomment"><div class="comment cmt"><p>Scala.js facade for the js library function-plot
 https://github.com/mauriciopoppe/function-plot
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="funnum.jsapis">jsapis</a></dd></dl></div>
    </li><li name="funnum.jsapis.mathjs" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mathjs"></a><a id="mathjs:mathjs"></a>
      <span class="permalink">
      <a href="../../funnum/jsapis/index.html#mathjs" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">mathjs</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="funnum.jsapis">jsapis</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="class" href="CompiledFunction.html" title="Scala.js object for encapsulating the result of a compiled expression by math.js"></a>
                        <a href="CompiledFunction.html" title="Scala.js object for encapsulating the result of a compiled expression by math.js">CompiledFunction</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="Mathjs$.html" title="Math.js scalajs facade http://mathjs.org/"></a>
                        <a href="Mathjs$.html" title="Math.js scalajs facade http://mathjs.org/">Mathjs</a>
                      </li><li class="current-entities indented3">
                        <span class="separator"></span>
                        <a class="object" href="MathjsImplicits$.html" title="Implicit conversions for the Mathjs facade"></a>
                        <a href="MathjsImplicits$.html" title="Implicit conversions for the Mathjs facade">MathjsImplicits</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="funnum">funnum</a>.<a href="../index.html" class="extype" name="funnum.jsapis">jsapis</a></p>
        <h1>mathjs<span class="permalink">
      <a href="../../../funnum/jsapis/mathjs/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">mathjs</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="funnum.jsapis.mathjs.CompiledFunction" visbl="pub" class="indented0 " data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="CompiledFunctionextendsObject"></a><a id="CompiledFunction:CompiledFunction"></a>
      <span class="permalink">
      <a href="../../../funnum/jsapis/mathjs/index.html#CompiledFunctionextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Scala.js object for encapsulating the result of a compiled expression by math.js" href="CompiledFunction.html"><span class="name">CompiledFunction</span></a><span class="result"> extends <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/scala-js/scalajs-library_2.12/0.6.21/scalajs-library_2.12-0.6.21-javadoc.jar/!/scala/scalajs/js/Object.html#scala.scalajs.js.Object" class="extype" name="scala.scalajs.js.Object">Object</a></span>
      </span>
      
      <p class="shortcomment cmt">Scala.js object for encapsulating the result of a compiled expression by math.js</p><div class="fullcomment"><div class="comment cmt"><p>Scala.js object for encapsulating the result of a compiled expression by math.js</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@ScalaJSDefined</span><span class="args">()</span>
              
                <span class="name">@RawJSType</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="funnum.jsapis.mathjs.Mathjs" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Mathjs"></a><a id="Mathjs:Mathjs"></a>
      <span class="permalink">
      <a href="../../../funnum/jsapis/mathjs/index.html#Mathjs" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Math.js scalajs facade http://mathjs.org/" href="Mathjs$.html"><span class="name">Mathjs</span></a><span class="result"> extends <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/scala-js/scalajs-library_2.12/0.6.21/scalajs-library_2.12-0.6.21-javadoc.jar/!/scala/scalajs/js/Object.html#scala.scalajs.js.Object" class="extype" name="scala.scalajs.js.Object">Object</a></span>
      </span>
      
      <p class="shortcomment cmt">Math.js scalajs facade
http://mathjs.org/
</p><div class="fullcomment"><div class="comment cmt"><p>Math.js scalajs facade
http://mathjs.org/
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@JSGlobal</span><span class="args">(<span>
      
      <span class="symbol">&quot;math&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="funnum.jsapis.mathjs.MathjsImplicits" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MathjsImplicits"></a><a id="MathjsImplicits:MathjsImplicits"></a>
      <span class="permalink">
      <a href="../../../funnum/jsapis/mathjs/index.html#MathjsImplicits" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Implicit conversions for the Mathjs facade" href="MathjsImplicits$.html"><span class="name">MathjsImplicits</span></a>
      </span>
      
      <p class="shortcomment cmt">Implicit conversions for the Mathjs facade</p>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
