<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Functional Numerical Methods  - funnum.methods.IncrementalSearch</title>
          <meta name="description" content="Functional Numerical Methods - funnum.methods.IncrementalSearch" />
          <meta name="keywords" content="Functional Numerical Methods funnum.methods.IncrementalSearch" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Functional Numerical Methods<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.funnum" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="funnum"></a><a id="funnum:funnum"></a>
      <span class="permalink">
      <a href="index.html#funnum" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">funnum</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="funnum.methods" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="methods"></a><a id="methods:methods"></a>
      <span class="permalink">
      <a href="../funnum/index.html#methods" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="Helper functions for all methods" href="index.html"><span class="name">methods</span></a>
      </span>
      
      <p class="shortcomment cmt">Helper functions for all methods</p><div class="fullcomment"><div class="comment cmt"><p>Helper functions for all methods</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="funnum">funnum</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Bisection$.html" title="The Bisection Method for finding a root of a function"></a>
                        <a href="Bisection$.html" title="The Bisection Method for finding a root of a function">Bisection</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Cholesky$.html" title=""></a>
                        <a href="Cholesky$.html" title="">Cholesky</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Crout$.html" title=""></a>
                        <a href="Crout$.html" title="">Crout</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Doolittle$.html" title=""></a>
                        <a href="Doolittle$.html" title="">Doolittle</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="FactorizationAlgorithm.html" title=""></a>
                        <a href="FactorizationAlgorithm.html" title="">FactorizationAlgorithm</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FalsePosition$.html" title="The false Position for finding a root of a function"></a>
                        <a href="FalsePosition$.html" title="The false Position for finding a root of a function">FalsePosition</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FixedPoint$.html" title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root, fix the equation f(x) = 0 so x is in the rigth side of the equation, x = g(x)"></a>
                        <a href="FixedPoint$.html" title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root, fix the equation f(x) = 0 so x is in the rigth side of the equation, x = g(x)">FixedPoint</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="GaussElimination$.html" title="given the N*N matrix, this method solves the system,"></a>
                        <a href="GaussElimination$.html" title="given the N*N matrix, this method solves the system,">GaussElimination</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="GaussFactorization$.html" title=""></a>
                        <a href="GaussFactorization$.html" title="">GaussFactorization</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="" title="The Incremental Search Method for finding an interval that contains a root of a function"></a>
                        <a href="" title="The Incremental Search Method for finding an interval that contains a root of a function">IncrementalSearch</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Jacobi$.html" title="This method attempts to find a solution for a system of linear equations, generating a first aproximation, and based on that first aproximation , calculates the others"></a>
                        <a href="Jacobi$.html" title="This method attempts to find a solution for a system of linear equations, generating a first aproximation, and based on that first aproximation , calculates the others">Jacobi</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LUDecomposition$.html" title="this method decompose a given Matrix in 2 L that is a lower triangular matrix and U that is a superior triangular matrix"></a>
                        <a href="LUDecomposition$.html" title="this method decompose a given Matrix in 2 L that is a lower triangular matrix and U that is a superior triangular matrix">LUDecomposition</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MultipleRoot$.html" title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root,which improves the convergence when f'(x) ~= 0, using a diferent formula for calculate the next iteration"></a>
                        <a href="MultipleRoot$.html" title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root,which improves the convergence when f'(x) ~= 0, using a diferent formula for calculate the next iteration">MultipleRoot</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Newton$.html" title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root,which consists of finding tangents of points of the curve, so generally where it cross with the x- axis is the an approximation of the root"></a>
                        <a href="Newton$.html" title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root,which consists of finding tangents of points of the curve, so generally where it cross with the x- axis is the an approximation of the root">Newton</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ResultsTable.html" title="Results table for storing the intermediate values of each iteration of the methods"></a>
                        <a href="ResultsTable.html" title="Results table for storing the intermediate values of each iteration of the methods">ResultsTable</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Secant$.html" title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root,which consists of finding tangents of points of the curve, so generally where it cross with the x- axis is the an approximation of the root, but the derivative is not necessary, instead uses a divided difference"></a>
                        <a href="Secant$.html" title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root,which consists of finding tangents of points of the curve, so generally where it cross with the x- axis is the an approximation of the root, but the derivative is not necessary, instead uses a divided difference">Secant</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../index.html" class="extype" name="funnum">funnum</a>.<a href="index.html" class="extype" name="funnum.methods">methods</a></p>
        <h1>IncrementalSearch<span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">IncrementalSearch</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>The Incremental Search Method for finding an interval that contains a root of a <i>function</i></p><p>This method attempts to find a interval containing a root for the <i>function</i>,
starting at a given arbitrary point, the method iterates by computing
a new point using a given delta and verifing the follow condition:</p><p>F(X<sub>i</sub>) * F(X<sub>i+1</sub>) &lt; 0</p><p>if the condition is met then the returned interval is [X<sub>i</sub>, X<sub>i+1</sub>]
</p></div><dl class="attributes block"> <dt>Note</dt><dd><span class="cmt"><p>this method is <b>only designed</b> for <u>one variable</u> <i>functions</i></p></span>, <span class="cmt"><p>this method <b>assumes</b> that the <i>function</i> is <u>continuous</u>
in the interval where the search will be applied</p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="funnum.methods.IncrementalSearch"><span>IncrementalSearch</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="funnum.methods.IncrementalSearch#apply" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(f:Double=&gt;Double)(initial:Double,stepSize:Double,maxSteps:Int):(Double,Double)"></a><a id="apply((Double)⇒Double)(Double,Double,Int):(Double,Double)"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#apply(f:Double=&gt;Double)(initial:Double,stepSize:Double,maxSteps:Int):(Double,Double)" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="f">f: (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>) ⇒ <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>)</span><span class="params">(<span name="initial">initial: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="stepSize">stepSize: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a></span>, <span name="maxSteps">maxSteps: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: (<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>, <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>)</span>
      </span>
      
      <p class="shortcomment cmt">Computes an interval that holds a <b>root</b> of a <i>function</i> using a given initial point and a delta</p><div class="fullcomment"><div class="comment cmt"><p>Computes an interval that holds a <b>root</b> of a <i>function</i> using a given initial point and a delta</p><p>The iterative part of the algorithm is implemented using an internal tail recursive function
that computes each new value as the sum of the previous value with the delta and checks
if the two make an interval that contains a root, if not the function is recursively
called until an interval is found
</p></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>the <i>function</i> to which the method will be applied</p></dd><dt class="param">initial</dt><dd class="cmt"><p>the initial point</p></dd><dt class="param">stepSize</dt><dd class="cmt"><p>the delta, <b>must</b> be different of <i>zero</i></p></dd><dt class="param">maxSteps</dt><dd class="cmt"><p>the maximum number of iterations to perform before halt the execution,
<b>must</b> be a <i>positive number</i></p></dd><dt>returns</dt><dd class="cmt"><p>the computed interval as <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Tuple2.html" class="extype" name="scala.Tuple2">tuple</a> of the form (lowerBound, upperBound)</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[AssertionError]</span>
    </span>)</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[IllegalArgumentException]</span>
    </span>)</span>
              
        </dd><dt>Exceptions thrown</dt><dd><span class="cmt"><p><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html" class="extype" name="java.lang.AssertionError"><code>java.lang.AssertionError</code></a> 
if the maximum number of iterations is reached before finding an interval</p></span><span class="cmt"><p><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" class="extype" name="java.lang.IllegalArgumentException"><code>java.lang.IllegalArgumentException</code></a> 
if the stepSize is zero or
if the maximum number of iterations is less or equal than zero or
if the initial value is a root of the function</p></span></dd><dt>Note</dt><dd><span class="cmt"><p>the internal recursive function its optimized
using the <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/annotation/tailrec.html" class="extype" name="scala.annotation.tailrec">@tailrec annotation</a></p></span>, <span class="cmt"><p>this method can be <u>partially applied</u> for a given <b>function</b>,
and then calling the method multiple times for the same function with different inputs</p></span>, <span class="cmt"><p><b>if a root is found</b> during the execution of the method
then the returned value is a tuple of the form (root, root)</p></span></dd><dt>See also</dt><dd><span class="cmt"><p><a href="http://scala-lang.org/files/archive/api/2.12.4/scala/annotation/tailrec.html" class="extype" name="scala.annotation.tailrec">@tailrec</a></p></span></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#java.lang.Class" class="extype" name="java.lang.Class">Class</a>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Boolean.html#scala.Boolean" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="funnum.methods.IncrementalSearch#table" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="table:funnum.methods.ResultsTable"></a><a id="table:ResultsTable"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#table:funnum.methods.ResultsTable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">table</span><span class="result">: <a href="ResultsTable.html" class="extype" name="funnum.methods.ResultsTable">ResultsTable</a></span>
      </span>
      
      
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#java.lang.String" class="extype" name="java.lang.String">String</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Int.html#scala.Int" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../funnum/methods/IncrementalSearch$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Long.html#scala.Long" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Unit.html#scala.Unit" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
