<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Functional Numerical Methods  - funnum.methods</title>
          <meta name="description" content="Functional Numerical Methods - funnum.methods" />
          <meta name="keywords" content="Functional Numerical Methods funnum.methods" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Functional Numerical Methods<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.funnum" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="funnum"></a><a id="funnum:funnum"></a>
      <span class="permalink">
      <a href="index.html#funnum" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">funnum</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="funnum.jsapis" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="jsapis"></a><a id="jsapis:jsapis"></a>
      <span class="permalink">
      <a href="../funnum/index.html#jsapis" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../jsapis/index.html"><span class="name">jsapis</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="funnum">funnum</a></dd></dl></div>
    </li><li name="funnum.methods" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="methods"></a><a id="methods:methods"></a>
      <span class="permalink">
      <a href="../funnum/index.html#methods" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">methods</span>
      </span>
      
      <p class="shortcomment cmt">Helper functions for all methods</p><div class="fullcomment"><div class="comment cmt"><p>Helper functions for all methods</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="funnum">funnum</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Bisection$.html" title="The Bisection Method for finding a root of a function"></a>
                        <a href="Bisection$.html" title="The Bisection Method for finding a root of a function">Bisection</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Cholesky$.html" title=""></a>
                        <a href="Cholesky$.html" title="">Cholesky</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Crout$.html" title=""></a>
                        <a href="Crout$.html" title="">Crout</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Doolittle$.html" title=""></a>
                        <a href="Doolittle$.html" title="">Doolittle</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="FactorizationAlgorithm.html" title=""></a>
                        <a href="FactorizationAlgorithm.html" title="">FactorizationAlgorithm</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FalsePosition$.html" title="The false Position for finding a root of a function"></a>
                        <a href="FalsePosition$.html" title="The false Position for finding a root of a function">FalsePosition</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="FixedPoint$.html" title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root, fix the equation f(x) = 0 so x is in the rigth side of the equation, x = g(x)"></a>
                        <a href="FixedPoint$.html" title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root, fix the equation f(x) = 0 so x is in the rigth side of the equation, x = g(x)">FixedPoint</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="GaussElimination$.html" title="given the N*N matrix, this method solves the system,"></a>
                        <a href="GaussElimination$.html" title="given the N*N matrix, this method solves the system,">GaussElimination</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="GaussFactorization$.html" title=""></a>
                        <a href="GaussFactorization$.html" title="">GaussFactorization</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="IncrementalSearch$.html" title="The Incremental Search Method for finding an interval that contains a root of a function"></a>
                        <a href="IncrementalSearch$.html" title="The Incremental Search Method for finding an interval that contains a root of a function">IncrementalSearch</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Jacobi$.html" title="This method attempts to find a solution for a system of linear equations, generating a first aproximation, and based on that first aproximation , calculates the others"></a>
                        <a href="Jacobi$.html" title="This method attempts to find a solution for a system of linear equations, generating a first aproximation, and based on that first aproximation , calculates the others">Jacobi</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="LUDecomposition$.html" title="this method decompose a given Matrix in 2 L that is a lower triangular matrix and U that is a superior triangular matrix"></a>
                        <a href="LUDecomposition$.html" title="this method decompose a given Matrix in 2 L that is a lower triangular matrix and U that is a superior triangular matrix">LUDecomposition</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="MultipleRoot$.html" title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root,which improves the convergence when f'(x) ~= 0, using a diferent formula for calculate the next iteration"></a>
                        <a href="MultipleRoot$.html" title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root,which improves the convergence when f'(x) ~= 0, using a diferent formula for calculate the next iteration">MultipleRoot</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Newton$.html" title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root,which consists of finding tangents of points of the curve, so generally where it cross with the x- axis is the an approximation of the root"></a>
                        <a href="Newton$.html" title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root,which consists of finding tangents of points of the curve, so generally where it cross with the x- axis is the an approximation of the root">Newton</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ResultsTable.html" title="Results table for storing the intermediate values of each iteration of the methods"></a>
                        <a href="ResultsTable.html" title="Results table for storing the intermediate values of each iteration of the methods">ResultsTable</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Secant$.html" title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root,which consists of finding tangents of points of the curve, so generally where it cross with the x- axis is the an approximation of the root, but the derivative is not necessary, instead uses a divided difference"></a>
                        <a href="Secant$.html" title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root,which consists of finding tangents of points of the curve, so generally where it cross with the x- axis is the an approximation of the root, but the derivative is not necessary, instead uses a divided difference">Secant</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="funnum">funnum</a></p>
        <h1>methods<span class="permalink">
      <a href="../../funnum/methods/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">methods</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Helper functions for all methods</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="funnum.methods"><span>methods</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="funnum.methods.FactorizationAlgorithm" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="FactorizationAlgorithmextendsAnyRef"></a><a id="FactorizationAlgorithm:FactorizationAlgorithm"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#FactorizationAlgorithmextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="FactorizationAlgorithm.html"><span class="name">FactorizationAlgorithm</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="funnum.methods.Matrix" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Matrix=Array[Array[Double]]"></a><a id="Matrix:Matrix"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#Matrix=Array[Array[Double]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Matrix</span><span class="result alias"> = <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]]</span>
      </span>
      
      <p class="shortcomment cmt">Type aliases for matrices</p>
    </li><li name="funnum.methods.ResultsTable" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ResultsTableextendsAnyRef"></a><a id="ResultsTable:ResultsTable"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#ResultsTableextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Results table for storing the intermediate values of each iteration of the methods" href="ResultsTable.html"><span class="name">ResultsTable</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Results table for storing the intermediate values of each iteration of the methods</p>
    </li><li name="funnum.methods.Vect" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Vect=Array[Double]"></a><a id="Vect:Vect"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#Vect=Array[Double]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Vect</span><span class="result alias"> = <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Array.html#scala.Array" class="extype" name="scala.Array">Array</a>[<a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Double.html#scala.Double" class="extype" name="scala.Double">Double</a>]</span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="funnum.methods#resultsTable2JQuery" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="resultsTable2JQuery(table:funnum.methods.ResultsTable):org.scalajs.jquery.JQuery"></a><a id="resultsTable2JQuery(ResultsTable):JQuery"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#resultsTable2JQuery(table:funnum.methods.ResultsTable):org.scalajs.jquery.JQuery" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resultsTable2JQuery</span><span class="params">(<span name="table">table: <a href="ResultsTable.html" class="extype" name="funnum.methods.ResultsTable">ResultsTable</a></span>)</span><span class="result">: <a href="https://oss.sonatype.org/service/local/repositories/public/archive/be/doeraene/scalajs-jquery_sjs0.6_2.12/0.9.1/scalajs-jquery_sjs0.6_2.12-0.9.1-javadoc.jar/!/org/scalajs/jquery/JQuery.html#org.scalajs.jquery.JQuery" class="extype" name="org.scalajs.jquery.JQuery">JQuery</a></span>
      </span>
      
      <p class="shortcomment cmt">Implicit conversion from a ResultsTable to an HTML5 table</p>
    </li><li name="funnum.methods.Bisection" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Bisection"></a><a id="Bisection:Bisection"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#Bisection" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="The Bisection Method for finding a root of a function" href="Bisection$.html"><span class="name">Bisection</span></a>
      </span>
      
      <p class="shortcomment cmt">The Bisection Method for finding a root of a <i>function</i></p><div class="fullcomment"><div class="comment cmt"><p>The Bisection Method for finding a root of a <i>function</i></p><p>This method attemps to find a root for the <i>function</i>,
starting at a given interval that contains at least one root,
the method iterates by computing the point in the middle of the interval
and checking if it is a root of the function, or if it is close enough.</p><pre><span class="kw">val</span> xm = (a + b) / <span class="num">2</span>
<span class="kw">val</span> error = <span class="kw">if</span> (absError) absoluteError(xm, xp) <span class="kw">else</span> relativeError(xm, xp)
<span class="kw">if</span> (f(xm) == <span class="num">0</span> || error &lt; tolerance) <span class="kw">return</span> xm</pre><p>if the condition is not met the method iterates with the sub interval
composed of the mid value and the bound that still containing the root
</p></div><dl class="attributes block"> <dt>Note</dt><dd><span class="cmt"><p>this method is <b>only designed</b> for <u>one variable</u> <i>functions</i></p></span>, <span class="cmt"><p>this method <b>assumes</b> that the <i>function</i> is <u>continuous</u>
in the interval where the search will be applied</p></span>, <span class="cmt"><p>if you don't have an interval that contains a root of the function,
you can use the <a href="IncrementalSearch$.html" class="extype" name="funnum.methods.IncrementalSearch">Incremental Search Method</a>
implemented in this api to find one</p></span></dd><dt>See also</dt><dd><span class="cmt"><p><a href="IncrementalSearch$.html" class="extype" name="funnum.methods.IncrementalSearch">IncrementalSearch</a></p></span></dd></dl></div>
    </li><li name="funnum.methods.Cholesky" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Cholesky"></a><a id="Cholesky:Cholesky"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#Cholesky" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Cholesky$.html"><span class="name">Cholesky</span></a><span class="result"> extends <a href="FactorizationAlgorithm.html" class="extype" name="funnum.methods.FactorizationAlgorithm">FactorizationAlgorithm</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="funnum.methods.Crout" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Crout"></a><a id="Crout:Crout"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#Crout" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Crout$.html"><span class="name">Crout</span></a><span class="result"> extends <a href="FactorizationAlgorithm.html" class="extype" name="funnum.methods.FactorizationAlgorithm">FactorizationAlgorithm</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="funnum.methods.Doolittle" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Doolittle"></a><a id="Doolittle:Doolittle"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#Doolittle" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Doolittle$.html"><span class="name">Doolittle</span></a><span class="result"> extends <a href="FactorizationAlgorithm.html" class="extype" name="funnum.methods.FactorizationAlgorithm">FactorizationAlgorithm</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="funnum.methods.FalsePosition" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FalsePosition"></a><a id="FalsePosition:FalsePosition"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#FalsePosition" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="The false Position for finding a root of a function" href="FalsePosition$.html"><span class="name">FalsePosition</span></a>
      </span>
      
      <p class="shortcomment cmt">The false Position for finding a root of a <i>function</i></p><div class="fullcomment"><div class="comment cmt"><p>The false Position for finding a root of a <i>function</i></p><p>This method attempts to find a root for the <i>function</i>,
starting at a given interval that contains at least one root,
the method consist in join f(xl) and f(xu) with a straight line
the intersection of this line with the x-axis is a root of the
function, or it is close enough.</p><pre><span class="kw">val</span> xm = a - ((ya * (b - a)) / (yb - ya))
<span class="kw">val</span> error = <span class="kw">if</span> (absError) absoluteError(xm, xp) <span class="kw">else</span> relativeError(xm, xp)
<span class="kw">if</span> (ym == <span class="num">0.0</span> || error &lt; tolerance) xm</pre></div><dl class="attributes block"> <dt>Note</dt><dd><span class="cmt"><p>this method is <b>only designed</b> for <u>one variable</u> <i>functions</i></p></span>, <span class="cmt"><p>this method <b>assumes</b> that the <i>function</i> is <u>continuous</u>
in the interval where the search will be applied</p></span>, <span class="cmt"><p>if you don't have an interval that contains a root of the function,
you can use the <a href="IncrementalSearch$.html" class="extype" name="funnum.methods.IncrementalSearch">Incremental Search Method</a>
implemented in this api to find one</p></span></dd><dt>See also</dt><dd><span class="cmt"><p><a href="IncrementalSearch$.html" class="extype" name="funnum.methods.IncrementalSearch">IncrementalSearch</a></p></span></dd></dl></div>
    </li><li name="funnum.methods.FixedPoint" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FixedPoint"></a><a id="FixedPoint:FixedPoint"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#FixedPoint" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root, fix the equation f(x) = 0 so x is in the rigth side of the equation, x = g(x)" href="FixedPoint$.html"><span class="name">FixedPoint</span></a>
      </span>
      
      <p class="shortcomment cmt">This method attempts to find a root for the <i>function</i>,
starting at a value(if the value is close to the root, better),
the open method uses a formula to predict the root, fix the equation
f(x) = 0 so x is in the rigth side of the equation, x = g(x)</p><div class="fullcomment"><div class="comment cmt"><p>This method attempts to find a root for the <i>function</i>,
starting at a value(if the value is close to the root, better),
the open method uses a formula to predict the root, fix the equation
f(x) = 0 so x is in the rigth side of the equation, x = g(x)</p><pre><span class="kw">val</span> xa = g(xp)
<span class="kw">val</span> ya = f(xa)
<span class="kw">val</span> error = <span class="kw">if</span> (absError) absoluteError(xa, xp) <span class="kw">else</span> relativeError(xa, xp)</pre></div><dl class="attributes block"> <dt>Note</dt><dd><span class="cmt"><p>this method is <b>assumes</b> that g(x) is a correct equation of x, based on the f(x)</p></span>, <span class="cmt"><p>this method is <b>only designed</b> for <u>one variable</u> <i>functions</i></p></span>, <span class="cmt"><p>this method <b>assumes</b> that the <i>function</i> is <u>continuous</u>
in the value where the search will be applied</p></span></dd><dt>See also</dt><dd><span class="cmt"><p>for a good initial value see <a href="IncrementalSearch$.html" class="extype" name="funnum.methods.IncrementalSearch">IncrementalSearch</a></p></span></dd></dl></div>
    </li><li name="funnum.methods.GaussElimination" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GaussElimination"></a><a id="GaussElimination:GaussElimination"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#GaussElimination" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="given the N*N matrix, this method solves the system," href="GaussElimination$.html"><span class="name">GaussElimination</span></a>
      </span>
      
      <p class="shortcomment cmt">given the N*N matrix, this method <i>solves</i> the system,
</p>
    </li><li name="funnum.methods.GaussFactorization" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GaussFactorization"></a><a id="GaussFactorization:GaussFactorization"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#GaussFactorization" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="GaussFactorization$.html"><span class="name">GaussFactorization</span></a><span class="result"> extends <a href="FactorizationAlgorithm.html" class="extype" name="funnum.methods.FactorizationAlgorithm">FactorizationAlgorithm</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Product.html#scala.Product" class="extype" name="scala.Product">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.12.4/scala/Serializable.html#scala.Serializable" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      
      
    </li><li name="funnum.methods.IncrementalSearch" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="IncrementalSearch"></a><a id="IncrementalSearch:IncrementalSearch"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#IncrementalSearch" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="The Incremental Search Method for finding an interval that contains a root of a function" href="IncrementalSearch$.html"><span class="name">IncrementalSearch</span></a>
      </span>
      
      <p class="shortcomment cmt">The Incremental Search Method for finding an interval that contains a root of a <i>function</i></p><div class="fullcomment"><div class="comment cmt"><p>The Incremental Search Method for finding an interval that contains a root of a <i>function</i></p><p>This method attempts to find a interval containing a root for the <i>function</i>,
starting at a given arbitrary point, the method iterates by computing
a new point using a given delta and verifing the follow condition:</p><p>F(X<sub>i</sub>) * F(X<sub>i+1</sub>) &lt; 0</p><p>if the condition is met then the returned interval is [X<sub>i</sub>, X<sub>i+1</sub>]
</p></div><dl class="attributes block"> <dt>Note</dt><dd><span class="cmt"><p>this method is <b>only designed</b> for <u>one variable</u> <i>functions</i></p></span>, <span class="cmt"><p>this method <b>assumes</b> that the <i>function</i> is <u>continuous</u>
in the interval where the search will be applied</p></span></dd></dl></div>
    </li><li name="funnum.methods.Jacobi" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Jacobi"></a><a id="Jacobi:Jacobi"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#Jacobi" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This method attempts to find a solution for a system of linear equations, generating a first aproximation, and based on that first aproximation , calculates the others" href="Jacobi$.html"><span class="name">Jacobi</span></a>
      </span>
      
      <p class="shortcomment cmt">This method attempts to find a solution for a system of
linear equations, generating a first aproximation, and
based on that first aproximation , calculates the others</p>
    </li><li name="funnum.methods.LUDecomposition" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LUDecomposition"></a><a id="LUDecomposition:LUDecomposition"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#LUDecomposition" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="this method decompose a given Matrix in 2 L that is a lower triangular matrix and U that is a superior triangular matrix" href="LUDecomposition$.html"><span class="name">LUDecomposition</span></a>
      </span>
      
      <p class="shortcomment cmt">this method <i>decompose</i> a given Matrix in 2
L that is a lower triangular matrix and U that is
a superior triangular matrix
</p>
    </li><li name="funnum.methods.MultipleRoot" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MultipleRoot"></a><a id="MultipleRoot:MultipleRoot"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#MultipleRoot" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root,which improves the convergence when f'(x) ~= 0, using a diferent formula for calculate the next iteration" href="MultipleRoot$.html"><span class="name">MultipleRoot</span></a>
      </span>
      
      <p class="shortcomment cmt">This method attempts to find a root for the <i>function</i>,
starting at a value(if the value is close to the root, better),
the open method uses a formula to predict the root,which improves
the convergence when f'(x) ~= 0, using a diferent formula for
calculate the next iteration
</p><div class="fullcomment"><div class="comment cmt"><p>This method attempts to find a root for the <i>function</i>,
starting at a value(if the value is close to the root, better),
the open method uses a formula to predict the root,which improves
the convergence when f'(x) ~= 0, using a diferent formula for
calculate the next iteration
</p></div><dl class="attributes block"> <dt>Note</dt><dd><span class="cmt"><p>this method is <b>only designed</b> for <u>one variable</u> <i>functions</i></p></span>, <span class="cmt"><p>this method <b>assumes</b> that the <i>function</i> is <u>continuous</u>
in the value where the search will be applied</p></span></dd><dt>See also</dt><dd><span class="cmt"><p>for a good initial value see <a href="IncrementalSearch$.html" class="extype" name="funnum.methods.IncrementalSearch">IncrementalSearch</a></p></span></dd></dl></div>
    </li><li name="funnum.methods.Newton" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Newton"></a><a id="Newton:Newton"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#Newton" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root,which consists of finding tangents of points of the curve, so generally where it cross with the x- axis is the an approximation of the root" href="Newton$.html"><span class="name">Newton</span></a>
      </span>
      
      <p class="shortcomment cmt">This method attempts to find a root for the <i>function</i>,
starting at a value(if the value is close to the root, better),
the open method uses a formula to predict the root,which consists
of finding tangents of points of the curve, so generally where it
cross with the x- axis is the an approximation of the root</p><div class="fullcomment"><div class="comment cmt"><p>This method attempts to find a root for the <i>function</i>,
starting at a value(if the value is close to the root, better),
the open method uses a formula to predict the root,which consists
of finding tangents of points of the curve, so generally where it
cross with the x- axis is the an approximation of the root</p><pre><span class="kw">val</span> xa = xp - (yp/dyp)
<span class="kw">val</span> ya = f(xa)
<span class="kw">val</span> dya = df(xa)
<span class="kw">val</span> error = <span class="kw">if</span> (absError) absoluteError(xa, xp) <span class="kw">else</span> relativeError(xa, xp)</pre></div><dl class="attributes block"> <dt>Note</dt><dd><span class="cmt"><p>this method is <b>only designed</b> for <u>one variable</u> <i>functions</i></p></span>, <span class="cmt"><p>this method <b>assumes</b> that the <i>function</i> is <u>continuous</u>
in the value where the search will be applied</p></span></dd><dt>See also</dt><dd><span class="cmt"><p>for a good initial value see <a href="IncrementalSearch$.html" class="extype" name="funnum.methods.IncrementalSearch">IncrementalSearch</a></p></span></dd></dl></div>
    </li><li name="funnum.methods.Secant" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Secant"></a><a id="Secant:Secant"></a>
      <span class="permalink">
      <a href="../../funnum/methods/index.html#Secant" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="This method attempts to find a root for the function, starting at a value(if the value is close to the root, better), the open method uses a formula to predict the root,which consists of finding tangents of points of the curve, so generally where it cross with the x- axis is the an approximation of the root, but the derivative is not necessary, instead uses a divided difference" href="Secant$.html"><span class="name">Secant</span></a>
      </span>
      
      <p class="shortcomment cmt">This method attempts to find a root for the <i>function</i>,
starting at a value(if the value is close to the root, better),
the open method uses a formula to predict the root,which consists
of finding tangents of points of the curve, so generally where it
cross with the x- axis is the an approximation of the root, but the
derivative is not necessary, instead uses a divided difference</p><div class="fullcomment"><div class="comment cmt"><p>This method attempts to find a root for the <i>function</i>,
starting at a value(if the value is close to the root, better),
the open method uses a formula to predict the root,which consists
of finding tangents of points of the curve, so generally where it
cross with the x- axis is the an approximation of the root, but the
derivative is not necessary, instead uses a divided difference</p><pre><span class="kw">val</span> xa = x1 - ((y1 * (x1 - x0))/den)
<span class="kw">val</span> ya = f(xa)
<span class="kw">val</span> error = <span class="kw">if</span> (absError) absoluteError(xa, x1) <span class="kw">else</span> relativeError(xa, x1)</pre></div><dl class="attributes block"> <dt>Note</dt><dd><span class="cmt"><p>this method is <b>only designed</b> for <u>one variable</u> <i>functions</i></p></span>, <span class="cmt"><p>this method <b>assumes</b> that the <i>function</i> is <u>continuous</u>
in the value where the search will be applied</p></span></dd><dt>See also</dt><dd><span class="cmt"><p>for a good initial value see <a href="IncrementalSearch$.html" class="extype" name="funnum.methods.IncrementalSearch">IncrementalSearch</a></p></span></dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
