<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Functional Numerical Methods  - funnum.jsapis.functionplot</title>
          <meta name="description" content="Functional Numerical Methods - funnum.jsapis.functionplot" />
          <meta name="keywords" content="Functional Numerical Methods funnum.jsapis.functionplot" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../../lib/index.js"></script>
      <script type="text/javascript" src="../../../index.js"></script>
      <script type="text/javascript" src="../../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Functional Numerical Methods<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.funnum" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="funnum"></a><a id="funnum:funnum"></a>
      <span class="permalink">
      <a href="index.html#funnum" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">funnum</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="funnum.jsapis" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="jsapis"></a><a id="jsapis:jsapis"></a>
      <span class="permalink">
      <a href="../funnum/index.html#jsapis" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">jsapis</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="funnum">funnum</a></dd></dl></div>
    </li><li name="funnum.jsapis.functionplot" visbl="pub" class="indented3 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="functionplot"></a><a id="functionplot:functionplot"></a>
      <span class="permalink">
      <a href="../../funnum/jsapis/index.html#functionplot" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">functionplot</span>
      </span>
      
      <p class="shortcomment cmt">Scala.js facade for the js library function-plot
 https://github.com/mauriciopoppe/function-plot
</p><div class="fullcomment"><div class="comment cmt"><p>Scala.js facade for the js library function-plot
 https://github.com/mauriciopoppe/function-plot
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="funnum.jsapis">jsapis</a></dd></dl></div>
    </li><li class="current-entities indented3">
                        <a class="object" href="FunctionPlot$.html" title="Alias for calling FunctionPlot without using the new keyword"></a>
                        <a class="class" href="FunctionPlot.html" title="functionPlot constructor"></a>
                        <a href="FunctionPlot.html" title="functionPlot constructor">FunctionPlot</a>
                      </li><li class="current-entities indented3">
                        <a class="object" href="package$$PlotConfig$.html" title="Factory of PlotConfig"></a>
                        <a class="class" href="package$$PlotConfig.html" title="Plot Config"></a>
                        <a href="package$$PlotConfig.html" title="Plot Config">PlotConfig</a>
                      </li><li name="funnum.jsapis.mathjs" visbl="pub" class="indented3 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mathjs"></a><a id="mathjs:mathjs"></a>
      <span class="permalink">
      <a href="../../funnum/jsapis/index.html#mathjs" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../mathjs/index.html"><span class="name">mathjs</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="funnum.jsapis">jsapis</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../../index.html" class="extype" name="funnum">funnum</a>.<a href="../index.html" class="extype" name="funnum.jsapis">jsapis</a></p>
        <h1>functionplot<span class="permalink">
      <a href="../../../funnum/jsapis/functionplot/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">functionplot</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Scala.js facade for the js library function-plot
 https://github.com/mauriciopoppe/function-plot
</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="funnum.jsapis.functionplot"><span>functionplot</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="funnum.jsapis.functionplot.FunctionPlot" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FunctionPlotextendsObject"></a><a id="FunctionPlot:FunctionPlot"></a>
      <span class="permalink">
      <a href="../../../funnum/jsapis/functionplot/index.html#FunctionPlotextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="functionPlot constructor" href="FunctionPlot.html"><span class="name">FunctionPlot</span></a><span class="result"> extends <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/scala-js/scalajs-library_2.12/0.6.21/scalajs-library_2.12-0.6.21-javadoc.jar/!/scala/scalajs/js/Object.html#scala.scalajs.js.Object" class="extype" name="scala.scalajs.js.Object">Object</a></span>
      </span>
      
      <p class="shortcomment cmt">functionPlot constructor</p><div class="fullcomment"><div class="comment cmt"><p>functionPlot constructor</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@RawJSType</span><span class="args">()</span>
              
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@JSGlobal</span><span class="args">(<span>
      
      <span class="symbol">&quot;functionPlot&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="funnum.jsapis.functionplot.PlotConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PlotConfigextendsObject"></a><a id="PlotConfig:PlotConfig"></a>
      <span class="permalink">
      <a href="../../../funnum/jsapis/functionplot/index.html#PlotConfigextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Plot Config" href="package$$PlotConfig.html"><span class="name">PlotConfig</span></a><span class="result"> extends <a href="https://oss.sonatype.org/service/local/repositories/public/archive/org/scala-js/scalajs-library_2.12/0.6.21/scalajs-library_2.12-0.6.21-javadoc.jar/!/scala/scalajs/js/Object.html#scala.scalajs.js.Object" class="extype" name="scala.scalajs.js.Object">Object</a></span>
      </span>
      
      <p class="shortcomment cmt">Plot Config</p><div class="fullcomment"><div class="comment cmt"><p>Plot Config</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@ScalaJSDefined</span><span class="args">()</span>
              
                <span class="name">@RawJSType</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="funnum.jsapis.functionplot.FunctionPlot" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FunctionPlot"></a><a id="FunctionPlot:FunctionPlot"></a>
      <span class="permalink">
      <a href="../../../funnum/jsapis/functionplot/index.html#FunctionPlot" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Alias for calling FunctionPlot without using the new keyword" href="FunctionPlot$.html"><span class="name">FunctionPlot</span></a>
      </span>
      
      <p class="shortcomment cmt">Alias for calling FunctionPlot without using the new keyword</p>
    </li><li name="funnum.jsapis.functionplot.PlotConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PlotConfig"></a><a id="PlotConfig:PlotConfig"></a>
      <span class="permalink">
      <a href="../../../funnum/jsapis/functionplot/index.html#PlotConfig" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="Factory of PlotConfig" href="package$$PlotConfig$.html"><span class="name">PlotConfig</span></a>
      </span>
      
      <p class="shortcomment cmt">Factory of PlotConfig</p>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
