<!DOCTYPE html>
<html lang=en-US>
<head>
<title>Functional Numerical Methods</title>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css integrity=sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M crossorigin=anonymous>
<meta charset=UTF-8 />
</head>
<body>
<style>table{font-family:arial,sans-serif;border-collapse:collapse;width:100%}td,th{border:1px solid #ddd;text-align:left;padding:8px}tr:nth-child(even){background-color:#ddd}</style>
<div class=container>
<br>
<article>
<div class=sticky-top>
<nav class="navbar navbar-light bg-light">
<header>
<h1>Functional Numerical Methods - Demo</h1>
<p><a href=https://www.scala-js.org/ target=_blank>Scala.js</a> application with a collection of numerical methods implemented in an functional manner</p>
<p>
<a class="btn btn-info" data-toggle=collapse href=#multiCollapseExample1 aria-expanded=false aria-controls=multiCollapseExample1>Authors</a>
</p>
<div class=row>
<div class=col>
<div class="collapse multi-collapse" id=multiCollapseExample1>
<div class="card card-body">
<ul>
<li>Alcaraz Florez Juan Pablo</li>
<li>Córdoba Boder Alejandro</li>
<li>Mejía Suárez Luis Miguel</li>
<li>Quiñonez Avila Jhonatan</li>
<li>Salas Gonzalez Wilfer Manuel</li>
</ul>
</div>
</div>
</div>
</div>
</header>
</nav>
<ul class="nav nav-tabs nav-fill bg-white" id=myTab role=tablist>
<li class=nav-item>
<a class="nav-link active" id=plotter-tab data-toggle=tab href=#plotter role=tab aria-controls=plotter aria-selected=true>Plotter</a>
</li>
<li class=nav-item>
<a class=nav-link id=inc-search-tab data-toggle=tab href=#inc-search role=tab aria-controls=inc-search aria-selected=false>Incremental Search</a>
</li>
<li class=nav-item>
<a class=nav-link id=linear-tab data-toggle=tab href=#linear role=tab aria-controls=linear aria-selected=false>One variable equations</a>
</li>
<li class=nav-item>
<a class=nav-link id=equations-tab data-toggle=tab href=#equations role=tab aria-controls=equations aria-selected=false>Linear equations systems</a>
</li>
<li class=nav-item>
<a class=nav-link id=interpolation-tab data-toggle=tab href=#interpolation role=tab aria-controls=interpolation aria-selected=false>Interpolation</a>
</li>
</ul>
</div>
<br>
<div class=tab-content id=myTabContent>
<div class="tab-pane fade show active" id=plotter role=tabpanel aria-labelledby=plotter-tab>
<section>
<h2>Functions</h2>
<p>Please enter the <i>functions</i> you want to be plotted, the color and the name you choose will be show in the plotter.</p>
<div class=col-md4>
<div class="input-group mb-2 mb-sm-0">
<div class="input-group-addon badge-primary"><i>f</i>&nbsp;(x)&nbsp;=&nbsp;</div>
<input type=text class=form-control id=pf>
</div>
</div><br>
<div class=col-md4>
<div class="input-group mb-2 mb-sm-0">
<div class="input-group-addon badge-danger"><i>g</i>&nbsp;(x)&nbsp;=&nbsp;</div>
<input type=text class=form-control id=pg>
</div>
</div><br>
<div class=col-md4>
<div class="input-group mb-2 mb-sm-0">
<div class="input-group-addon badge-success"><i>h</i>&nbsp;(x)&nbsp;=&nbsp;</div>
<input type=text class=form-control id=ph>
</div>
</div><br>
<div class=col-md4>
<div class="input-group mb-2 mb-sm-0">
<div class="input-group-addon badge-warning"><i>m</i>&nbsp;(x)&nbsp;=&nbsp;</div>
<input type=text class=form-control id=pm>
</div>
</div><br>
</section>
<section>
<h2>Plotter</h2>
<button id=plotButton type=button>Draw</button>
<div id=plotContainer></div>
</section>
</div>
<div class="tab-pane fade" id=inc-search role=tabpanel aria-labelledby=inc-search-tab>
<div class=card>
<div class=card-header role=tab id=headingOne>
<h5 class=mb-0>
<h1>
Incremental Search
</h1>
<div class=card-body>
<label>Function:&nbsp;</label><input id=isFun type=text /><br>
<label>Initial value:&nbsp;</label><input id=isInitial type=number /><br>
<label>Step size:&nbsp;</label><input id=isStep type=number /><br>
<label>Max iterations:&nbsp;</label><input id=isMaxIter type=number /><br>
<button class="btn btn-primary" id=isButton type=button>Compute</button>
<div id=isOutput></div>
<div id=isTable></div>
</div>
</h5>
</div>
</div>
</div>
<div class="tab-pane fade" id=linear role=tabpanel aria-labelledby=linear-tab>
<section>
<h2>Functions</h2>
<p>Please enter the <i>function</i> you want to be evaluated in each method, also please enter the <i>g function</i> for the <strong>Fixed Point Method</strong>, the <i>derivative</i> of the first <i>function</i> for the <strong>Newton's Method</strong> and the <i>second derivative</i> of the first <i>function</i> for the <strong>Multiple Root Method</strong></p>
<div class=col-md4>
<div class="input-group mb-2 mb-sm-0">
<div class="input-group-addon badge-primary"><i>f</i>&nbsp;(x)&nbsp;=&nbsp;</div>
<input type=text class=form-control id=f>
</div>
</div><br>
<div class=col-md4>
<div class="input-group mb-2 mb-sm-0">
<div class="input-group-addon badge-danger"><i>g</i>&nbsp;(x)&nbsp;=&nbsp;</div>
<input type=text class=form-control id=g>
</div>
</div><br>
<div class=col-md4>
<div class="input-group mb-2 mb-sm-0">
<div class="input-group-addon badge-success"><i>f&nbsp;&apos;</i>&nbsp;(x)&nbsp;=&nbsp;</div>
<input type=text class=form-control id=df>
</div>
</div><br>
<div class=col-md4>
<div class="input-group mb-2 mb-sm-0">
<div class="input-group-addon badge-warning"><i>f&nbsp;&apos;&apos;</i>&nbsp;(x)&nbsp;=&nbsp;</div>
<input type=text class=form-control id=ddf>
</div>
</div><br>
</section>
<div id=accordion role=tablist>
<div class=card>
<div class=card-header role=tab id=headingTwo>
<h5 class=mb-0>
<a class=collapsed data-toggle=collapse href=#collapseTwo aria-expanded=false aria-controls=collapseTwo>
Bisection
</a>
</h5>
</div>
<div id=collapseTwo class=collapse role=tabpanel aria-labelledby=headingTwo data-parent=#accordion>
<div class=card-body>
<label>Lower bound:&nbsp;</label><input id=bisLower type=number />&emsp;
<label>Upper bound:&nbsp;</label><input id=bisUpper type=number /><br>
<label>Tolerance:&nbsp;</label><input id=bisTol type=number /><br>
<label>Max iterations:&nbsp;</label><input id=bisMaxIter type=number /><br>
<label>Error:&nbsp;</label>
<input type=radio name=bisError value=absolute checked><i>Absolute</i>&emsp;
<input type=radio name=bisError value=relative><i>Relative</i><br>
<button class="btn btn-primary" id=bisButton type=button>Compute</button>
<div id=bisOutput></div>
<div id=bisTable></div>
</div>
</div>
</div>
<div class=card>
<div class=card-header role=tab id=headingThree>
<h5 class=mb-0>
<a class=collapsed data-toggle=collapse href=#collapseThree aria-expanded=false aria-controls=collapseThree>
False Position
</a>
</h5>
</div>
<div id=collapseThree class=collapse role=tabpanel aria-labelledby=headingThree data-parent=#accordion>
<div class=card-body>
<label>Lower bound:&nbsp;</label><input id=fPosLower type=number />&emsp;
<label>Upper bound:&nbsp;</label><input id=fPosUpper type=number /><br>
<label>Tolerance:&nbsp;</label><input id=fPosTol type=number /><br>
<label>Max iterations:&nbsp;</label><input id=fPosMaxIter type=number /><br>
<label>Error:</label>
<input type=radio name=fPosError value=absolute checked><i>Absolute</i>&emsp;
<input type=radio name=fPosError value=relative><i>Relative</i><br>
<button class="btn btn-primary" id=fPosButton type=button>Compute</button>
<div id=fPosOutput></div>
<div id=fPosTable></div>
</div>
</div>
</div>
<div class=card>
<div class=card-header role=tab id=headingFour>
<h5 class=mb-0>
<a class=collapsed data-toggle=collapse href=#collapseFour aria-expanded=false aria-controls=collapseFour>
Fixed Point
</a>
</h5>
</div>
<div id=collapseFour class=collapse role=tabpanel aria-labelledby=headingFour data-parent=#accordion>
<div class=card-body>
<label>Initial value:&nbsp;</label><input id=fixPointInitial type=number /><br>
<label>Tolerance:&nbsp;</label><input id=fixPointTol type=number /><br>
<label>Max iterations:&nbsp;</label><input id=fixPointMaxIter type=number /><br>
<label>Error:</label>
<input type=radio name=fixPointError value=absolute checked><i>Absolute</i>&emsp;
<input type=radio name=fixPointError value=relative><i>Relative</i><br>
<button class="btn btn-primary" id=fixPointButton type=button>Compute</button>
<div id=fixPointOutput></div>
<div id=fixPointTable></div>
</div>
</div>
</div>
<div class=card>
<div class=card-header role=tab id=headingFive>
<h5 class=mb-0>
<a class=collapsed data-toggle=collapse href=#collapseFive aria-expanded=false aria-controls=collapseFive>
Newton
</a>
</h5>
</div>
<div id=collapseFive class=collapse role=tabpanel aria-labelledby=headingFive data-parent=#accordion>
<div class=card-body>
<label>Initial value:&nbsp;</label><input id=newtonInitial type=number /><br>
<label>Tolerance:&nbsp;</label><input id=newtonTol type=number /><br>
<label>Max iterations:&nbsp;</label><input id=newtonMaxIter type=number /><br>
<label>Error:</label>
<input type=radio name=newtonError value=absolute checked><i>Absolute</i>&emsp;
<input type=radio name=newtonError value=relative><i>Relative</i><br>
<button class="btn btn-primary" id=newtonButton type=button>Compute</button>
<div id=newtonOutput></div>
<div id=newtonTable></div>
</div>
</div>
</div>
<div class=card>
<div class=card-header role=tab id=headingSix>
<h5 class=mb-0>
<a class=collapsed data-toggle=collapse href=#collapseSix aria-expanded=false aria-controls=collapseSix>
Secant
</a>
</h5>
</div>
<div id=collapseSix class=collapse role=tabpanel aria-labelledby=headingSix data-parent=#accordion>
<div class=card-body>
<label>X<sub>0</sub>:&nbsp;</label><input id=secantX0 type=number />&emsp;
<label>X<sub>1</sub>:&nbsp;</label><input id=secantX1 type=number /><br>
<label>Tolerance:&nbsp;</label><input id=secantTol type=number /><br>
<label>Max iterations:&nbsp;</label><input id=secantMaxIter type=number /><br>
<label>Error:</label>
<input type=radio name=secantError value=absolute checked><i>Absolute</i>&emsp;
<input type=radio name=secantError value=relative><i>Relative</i><br>
<button class="btn btn-primary" id=secantButton type=button>Compute</button>
<div id=secantOutput></div>
<div id=secantTable></div>
</div>
</div>
</div>
<div class=card>
<div class=card-header role=tab id=headingSeven>
<h5 class=mb-0>
<a class=collapsed data-toggle=collapse href=#collapseSeven aria-expanded=false aria-controls=collapseSeven>
Multiple Root
</a>
</h5>
</div>
<div id=collapseSeven class=collapse role=tabpanel aria-labelledby=headingSeven data-parent=#accordion>
<div class=card-body>
<label>Initial value:&nbsp;</label><input id=mRootInitial type=number /><br>
<label>Tolerance:&nbsp;</label><input id=mRootTol type=number /><br>
<label>Max iterations:&nbsp;</label><input id=mRootMaxIter type=number /><br>
<label>Error:</label>
<input type=radio name=mRootError value=absolute checked><i>Absolute</i>&emsp;
<input type=radio name=mRootError value=relative><i>Relative</i><br>
<button class="btn btn-primary" id=mRootButton type=button>Compute</button>
<div id=mRootOutput></div>
<div id=mRootTable></div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id=equations role=tabpanel aria-labelledby=equations-tab>
<div class=container>
<div class="container col-md-10 col-sm-12">
<table class="table table-condensed">
<thead>
<tr>
<th id=matrix_a_tittle style=text-align:center colspan=3>Matrix A</th>
</tr>
</thead>
<tbody id=matrix_body>
<tr id=row1>
<td><input id=matrix_1_1 type=text style=width:100%;box-sizing:border-box></td>
<td><input id=matrix_1_2 type=text style=width:100%;box-sizing:border-box></td>
<td><input id=matrix_1_3 type=text style=width:100%;box-sizing:border-box></td>
</tr>
<tr id=row2>
<td><input id=matrix_2_1 type=text style=width:100%;box-sizing:border-box></td>
<td><input id=matrix_2_2 type=text style=width:100%;box-sizing:border-box></td>
<td><input id=matrix_2_3 type=text style=width:100%;box-sizing:border-box></td>
</tr>
<tr id=row3>
<td><input id=matrix_3_1 type=text style=width:100%;box-sizing:border-box></td>
<td><input id=matrix_3_2 type=text style=width:100%;box-sizing:border-box></td>
<td><input id=matrix_3_3 type=text style=width:100%;box-sizing:border-box></td>
</tr>
</tbody>
</table>
<table class="table table-condensed">
<thead>
<tr>
<th id=vector_b_tittle style=text-align:center colspan=3>Vector B</th>
</tr>
</thead>
<tbody id=idependent_terms>
<tr id=indepen_terms>
<td><input id=term1 type=text style=width:100%;box-sizing:border-box></td>
<td><input id=term2 type=text style=width:100%;box-sizing:border-box></td>
<td><input id=term3 type=text style=width:100%;box-sizing:border-box></td>
</tr>
</tbody>
</table>
<div class=container>
<button type=button class="btn btn-primary" onclick=increment()>Increment</button>
<button type=button class="btn btn-secondary" onclick=reduce()>Reduce</button>
</div>
</div>
</div>
<br>
<div class=container>
<div id=accordion role=tablist>
<div class=card>
<div class=card-header role=tab id=headingOne>
<h5 class=mb-0>
<a data-toggle=collapse href=#gausselimination aria-expanded=false aria-controls=gausselimination>
Gauss Elimination
</a>
</h5>
</div>
<div id=gausselimination class="collapse show" role=tabpanel aria-labelledby=gausselimination data-parent=#accordion>
<div class=card-body>
<button id=gaussButton type=button class="btn btn-primary">Compute</button>
<br>
<div id=gaussOutput class="container col-md-12 col-sm-12"></div>
</div>
</div>
</div>
<div class=card>
<div class=card-header role=tab id=headingTwo>
<h5 class=mb-0>
<a class=collapsed data-toggle=collapse href=#ludescomposition aria-expanded=false aria-controls=ludescomposition>
LU Descomposition
</a>
</h5>
</div>
<div id=ludescomposition class=collapse role=tabpanel aria-labelledby=ludescomposition data-parent=#accordion>
<div class=card-body>
<div class=dropdown>
<label>Method:</label>
<input type=radio name=ludmethod value=cholesky checked><i>Cholesky</i>&emsp;
<input type=radio name=ludmethod value=crout><i>Crout</i>&emsp;
<input type=radio name=ludmethod value=doolittle><i>Doolittle</i>&emsp;
<input type=radio name=ludmethod value=gauss><i>Gauss Factorization</i><br>
</div>
<br>
<button id=ludButton type=button class="btn btn-primary">Compute</button>
<div id=ludOutput class=container></div>
</div>
</div>
</div>
<div class=card>
<div class=card-header role=tab id=headingThree>
<h5 class=mb-0>
<a class=collapsed data-toggle=collapse href=#jacobi aria-expanded=false aria-controls=jacobi>
Jacobi
</a>
</h5>
</div>
<div id=jacobi class=collapse role=tabpanel aria-labelledby=jacobi data-parent=#accordion>
<div class=card-body>
<table class="table table-condensed">
<thead>
<tr>
<th id=vector_b_tittle_Jacobi style=text-align:center colspan=3>Initial Values</th>
</tr>
</thead>
<tbody id=idependent_terms_jacobi>
<tr id=indepen_terms_jacobi>
<td><input id=jacobiterm1 type=text style=width:100%;box-sizing:border-box></td>
<td><input id=jacobiterm2 type=text style=width:100%;box-sizing:border-box></td>
<td><input id=jacobiterm3 type=text style=width:100%;box-sizing:border-box></td>
</tr>
</tbody>
</table>
<label>Tolerance:&nbsp;</label><input id=jacobiPointTol type=number /><br>
<label>Relaxation:&nbsp;</label><input id=jacobiPointRelajation type=number /><br>
<label>Max iterations:&nbsp;</label><input id=jacobiPointMaxIter type=number /><br>
<div class=dropdown>
<label>Error:</label>
<input type=radio name=jacobiError value=absolute checked><i>Absolute</i>&emsp;
<input type=radio name=jacobiError value=relative><i>Relative</i><br>
</div>
<br>
<button id=jacobiButton type=button class="btn btn-primary">Compute</button>
<br>
<div id=jacobiOutput class=container></div><br>
<div id=jacobiTable class=container></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id=interpolation role=tabpanel aria-labelledby=interpolation-tab>
<div class=container>
<p><strong> Not implemented yet! </strong></p>
</div>
</div>
</div>
</article>
</div>
<br>
<footer class=footer>
<div class=container>
<center>
<span class=text-muted>More information in the <a href=https://sites.google.com/site/proyectodeinvestigacionan/home target=_blank>project page</a></span>
</center>
</div>
</footer>
<script src=https://code.jquery.com/jquery-3.2.1.slim.min.js integrity=sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js integrity=sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4 crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js integrity=sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1 crossorigin=anonymous></script>
<script src=./functional-numerical-methods-jsdeps.min.js></script>
<script src=./functional-numerical-methods-opt.js></script>
</script>
<script type=text/javascript>var cont=3;function increment(){var e=document.getElementById("indepen_terms");var d=document.createElement("td");var c=document.createElement("input");c.setAttribute("style","width: 100%;box-sizing: border-box;");c.setAttribute("id","term"+(cont+1));d.appendChild(c);e.appendChild(d);var k=document.getElementById("indepen_terms_jacobi");var h=document.createElement("td");var a=document.createElement("input");a.setAttribute("style","width: 100%;box-sizing: border-box;");a.setAttribute("id","jacobiterm"+(cont+1));h.appendChild(a);k.appendChild(h);var j=document.getElementById("matrix_body");var m=document.createElement("tr");m.setAttribute("id","row"+(cont+1));for(var b=0;b<cont;b++){var g=document.createElement("td");var f=document.createElement("input");f.setAttribute("style","width: 100%;box-sizing: border-box;");f.setAttribute("id","matrix_"+(cont+1)+"_"+(b+1));g.appendChild(f);m.appendChild(g)}j.appendChild(m);cont++;document.getElementById("matrix_a_tittle").setAttribute("colspan",cont);document.getElementById("vector_b_tittle").setAttribute("colspan",cont);document.getElementById("vector_b_tittle_Jacobi").setAttribute("colspan",cont);for(var b=0;b<cont;b++){var l=document.getElementById("row"+(b+1));var g=document.createElement("td");var f=document.createElement("input");f.setAttribute("style","width: 100%;box-sizing: border-box;");f.setAttribute("id","matrix_"+(b+1)+"_"+(cont));g.appendChild(f);l.appendChild(g)}}function reduce(){if(cont>3){for(var b=0;b<cont;b++){var a=document.getElementById("row"+(b+1)).cells;a[cont-1].remove()}document.getElementById("row"+cont).remove();$("#term"+cont).closest("td").remove();$("#jacobiterm"+cont).closest("td").remove();cont--;document.getElementById("matrix_a_tittle").setAttribute("colspan",cont);document.getElementById("vector_b_tittle").setAttribute("colspan",cont)}else{alert("3 x 3 is the minimun size allowed!")}};</script>
</body>
</html>
